.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    margin: 0 auto;
    height: 120px;
}
.header__logo {
    width: 250px;
    transition: .2s;
}
.header__logo:hover{
    transform: scale(1.1);
    transition: .2s;
}
.header__item {
    margin: auto;
    font-size: 20px;
    cursor: pointer;
}
.header__btn{
    display: none;
    position: absolute;
    width: 50px;
    top: 45px;
    right: 20px;
}

@media screen and (max-width: 768px) {
    .header {
        width: 95%;
    }
    .header p.header__item{
        display: none;
    }
    .header__btn {
        display: block;
    }
}
@media screen and (max-width: 375px) {
    .header__btn{
        width: 40px;
        top: 50px;
    }
    .header__logo {
        width: 200px;
    }
}